APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:878lhW1rFVwZDgrOGACc4DKrOyoUXBYS0Q9EqB7mgS0=
APP_DEBUG=true
APP_URL=http://homestead.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SPOTIFY_CLIENT_ID=44ca9e1f6e504fb0a7cd5ec6c8882878
SPOTIFY_CLIENT_SECRET=b24fce5bb0b04076939dfb926de78a1d
SPOTIFY_CALLBACK_URL=http://127.0.0.1:8000/callback
SPOTIFY_ACCESS_TOKEN=BQAJvSoGomnqfOnCFkguXJXwVUy-AdueN5zT3F6lqGs0hjLAPVLewK_Hxhc7OG-WwTxp2qvM-ysO0zzYeNZdDLUioXOobF05zYzUwlWBKo8p1vLux_zk68sCgiB7M_BCDH7kqmJ56vWLDZEv9vFvgPK-ziil_hYNMO6ssQ
SPOTIFY_REFRESH_TOKEN=AQCPpaylgVSjTWiolsNJJzFymo1rk1ySzFvwDaLirrkhsoIdmn9irsVmigH4ag1C7OoVrM2inNxavsnATzaFcGKCdNjFe-mVdJA4zwAbq5387rGz5snWnT3hZe8jNVA8Xq0